/*底部图片背景

.tebieniubi_index_bg
  width: 100%
  position: absolute
  top: 40px
  left: 0
  height: 888px
  z-index: -1111
  min-width: 1240px
  //background: url(asset_path('templates/indexbg2.jpg')) top center

.tebieniubi_index_conn_bg
  position: absolute
  top: 175px
  left: 0
  width: 100%
  z-index: -1
  .i_c_b_c
    margin: 0 auto
    width: 1240px
    height: 635px
    background-color: #ffffff