.focusBox
  position: relative
  width: 290px
  height: 240px
  overflow: hidden
  font: 12px/1.5 Verdana, Geneva, sans-serif
  text-align: left
  background: white
  .pic img
    width: 290px
    height: 240px
    display: block
  .txt-bg
    position: absolute
    bottom: 0
    z-index: 1
    height: 36px
    width: 100%
    background: #333
    filter: alpha(opacity = 40)
    opacity: 0.4
    overflow: hidden
  .txt
    position: absolute
    bottom: 0
    z-index: 2
    height: 36px
    width: 100%
    overflow: hidden
    li
      height: 36px
      line-height: 36px
      position: absolute
      bottom: -36px
      a
        display: block
        color: white
        padding: 0 0 0 10px
        font-size: 12px
        font-weight: bold
        text-decoration: none
  .num
    position: absolute
    z-index: 3
    bottom: 8px
    right: 8px
    li
      float: left
      position: relative
      width: 18px
      height: 15px
      line-height: 15px
      overflow: hidden
      text-align: center
      margin-right: 1px
      cursor: pointer
      a
        position: absolute
        z-index: 2
        display: block
        color: white
        width: 100%
        height: 100%
        top: 0
        left: 0
        text-decoration: none
      span
        position: absolute
        z-index: 2
        display: block
        color: white
        width: 100%
        height: 100%
        top: 0
        left: 0
        text-decoration: none
        z-index: 1
        background: black
        filter: alpha(opacity = 50)
        opacity: 0.5
      &.on a
        background: #063f98
    a:hover
      background: #063f98

.tebieniubi_xl2 li
  width: 70px

.tebieniubi_xs2
  .xs2
    font-size: 15px !important
    font-weight: 500
  .news
    width: 4px
    height: 20px
    line-height: 30px
    background: #f84500
    float: left
    margin-right: 5px
    margin-top: 10px
    border-radius: 3px

.tebieniubi_news
  width: 880px
  height: 160px
  margin: 10px

.tebieniubi_newspic
  width: 200px
  height: 140px
  float: left
  img
    width: 200px
    height: 140px

.tebieniubi_newsright
  margin-left: 15px
  width: 665px
  float: right
  h1
    font-size: 18px
    font-weight: 500
    color: #333
    margin: 3px 0 3px 0
  p
    line-height: 28px
    font-size: 14px