.wp
  width: 1200px

#hd .wp, #wp
  min-width: 960px

.ct2
  margin-right: 235px
  .sd
    margin-right: -235px

.ie7 .ct2 .sd
  margin-left: 15px

.ie6 .ct2 .sd
  padding-left: 15px
  position: relative

.ct2
  .mn
    width: 890px
  #chart, #an
    margin-right: -235px

.ie6 .ct2
  #chart, #an
    position: relative

.ct2_a
  padding-left: 150px
  .appl
    margin-left: -150px

.ie6 .ct2_a .appl
  position: relative
  display: inline

.ct2_a .mn, #nv_userapp .ct2_a .mn, .ct2_a_r .mn
  width: 99%

.ct3_a
  padding: 0 240px 0 160px
  .appl
    margin-left: -160px

.ie6 .ct3_a
  .appl, .sd
    display: inline

.ct3_a
  .sd
    margin-right: -240px
  .mn
    margin: 0
    width: 100%

#nv, #mu
  border-left: 1px solid #dddddd
  border-right: 1px solid #dddddd

#nv
  background-repeat: repeat-x
  background-position: 0 0

#mu ul
  border-bottom: 1px solid #dddddd
  background-image: none
  background-color: #F2F2F2

.pg_post .ct2_a
  margin-left: 0
  padding-left: 0
  .appl
    margin-left: 0
    background: none

.pg_modcp .ct2_a, .pg_announcement .ct2_a
  border: none

.pg_modcp .ct2_a .mn, .pg_announcement .ct2_a .mn
  margin-right: 0
  padding-top: 0

.tdats
  .tdat
    width: 20%
  .tfxf
    width: 79.5%
  .tfx, .tb
    width: 39.5%

.tscr
  width: 39.5%
  .tdat
    width: 100%
    th, td
      width: 100%

.widthauto
  #toptb #diy-tg_menu
    margin: -7px 0 0 -1px
  .switchwidth
    background-position: 100% -18px
    &:hover
      background: url(asset_path('templates/switch_width.png')) no-repeat 100% -54px