body
  font-size: 12px
  font-family: "Microsoft YaHei","微软雅黑","宋体", Arial, sans-serif
  padding: 0px
  margin: 0px
  background: #fff
  color: #555
  line-height: 26px

div, form, img, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, i, table, tr, td, th, fieldset, label, legend, button, input
  margin: 0
  padding: 0
  font-family: "微软雅黑"

ul, li
  list-style: none

p span a img
  padding-top: 6px

a, img
  border: 0px

a
  img
    border: 0px
  text-decoration: none
  cursor: pointer
  color: #555
  &:hover
    /*text-decoration:underline;
    text-decoration: none
    color: #fe7902

input.text, select.text
  outline: none
  border: 1px solid #e3e3e3
  height: 26px
  line-height: 26px
  padding: 3px 0px 3px 5px
  font-size: 12px
  color: #555

textarea
  &.text
    outline: none
    border: 1px solid #e3e3e3
    height: 26px
    line-height: 26px
    padding: 3px 0px 3px 5px
    font-size: 12px
    color: #555
  outline: none
  resize: none
  border: 1px solid #e3e3e3
  font-size: 12px

input.check
  vertical-align: middle
  margin-right: 2px

img
  vertical-align: top

.lt
  float: left

.rt
  float: right

.cl
  clear: both
  height: 0px

.none
  display: none

.fontcl1
  color: #02B980

.fontcl2
  color: #fe7902

.pointcl
  color: #fd0202

.graycl
  color: #999

.mainwd
  width: 1200px
  margin: 0px auto

.foot_subwd
  width: 1100px
  margin: 0px auto

.subwd
  width: 1000px
  margin: 0px auto

.colorbg
  background-color: #f3f3f3

.mb10
  margin-bottom: 10px

.mb20
  margin-bottom: 20px

.underline
  border-bottom: 1px solid #e3e3e3

.hoverno a:hover
  text-decoration: none

input.btn
  text-decoration: none
  cursor: pointer

.overhid
  overflow: hidden

.area
  background: #fff
  border: 1px solid #e3e3e3

.pding
  padding: 10px

.tit
  font-size: 14px
  color: #555

/*按钮样式

.btn_main_big
  width: 100px
  line-height: 32px
  background: #02B980
  font-size: 16px
  border: none

.btn_main_sm
  width: 80px
  line-height: 26px
  background: #02B980
  font-size: 14px
  border: none

.btn_sub_smler
  width: 60px
  line-height: 20px
  background: url(btn_bg.jpg) center center repeat-x
  font-size: 12px
  border: 1px solid #d36501

.btn_sub_sm
  width: 80px
  line-height: 26px
  background: url(btn_bg.jpg) center center repeat-x
  font-size: 14px
  border: 1px solid #d36501

.btn_sub_big
  width: 252px
  line-height: 36px
  background: url(btn_bg.jpg) center center repeat-x
  font-size: 16px
  border: 1px solid #d36501

.btn_sub_tuan
  width: 130px
  line-height: 36px
  background: url(btn_bg.jpg) center center repeat-x
  font-size: 18px
  border: 1px solid #d36501

.btn_sub_apply
  width: 100%
  line-height: 32px
  height: 36px
  background: url(btn_bg.jpg) center center repeat-x
  font-size: 18px
  border: 1px solid #d36501

.btn
  display: inline-block
  opacity: 1
  cursor: pointer
  text-align: center
  color: #fff
  border-radius: 3px
  outline: none
  -webkit-appearance: none
  &:hover
    opacity: 0.9
    filter: alpha(opacity = 90)
    color: #fff
    text-decoration: none

/*按钮样式

/*标题样式

h1
  font-size: 24px
  line-height: 36px
  color: #333
  font-weight: normal

h2
  font-size: 18px
  line-height: 34px
  color: #333
  font-weight: normal

h3
  font-size: 16px
  line-height: 30px
  color: #333
  font-weight: normal

/*标题样式

/*ul样式1

ul
  &.line_type li
    background: #fff
    border: 1px solid #e3e3e3
    padding: 3px
    &:hover
      border-bottom: 1px solid #fe7902
  &.block_type li
    background: #fff
    border-bottom: 1px solid #e3e3e3
    padding: 10px
    &:hover
      background: #f8f8f8

/*ul样式1

/*ul样式2

/*ul样式2

/*图片上的透明层样式

.opacity_img
  position: relative
  overflow: hidden
  p
    position: absolute
    left: 0px
    bottom: 0px
    height: 30px
    line-height: 30px
    overflow: hidden
    width: 94%
    padding: 0px 3%
    &.bg
      opacity: 0.7
      filter: alpha(opacity = 70)
      background: #000
    &.text
      color: #fff

/*图片上的透明层样式

/*页码样式开始

.page
  text-align: center
  overflow: hidden
  a, em
    font-style: normal
  strong, a:hover
    background: #fe7901
    border: 1px solid #d86100
    color: #fff

/*页码样式结束

/*筛选列表样式

.choose_option a
  display: inline-block
  padding: 0px 4px
  height: 22px
  line-height: 22px
  margin: 5px 5px 5px 0px
  &.current, &:hover
    background: #02B980
    color: #fff
    text-decoration: none

/*筛选列表样式

.index_zxlc_link, .index_zxlc_list i
  background: url(index_global.png) no-repeat
  _background: url(index_global.gif) no-repeat
  display: inline-block
  zoom: 1

.index_zxlc
  .index_module_header_link
    position: absolute
    bottom: 0
    right: 0
    color: #333
  &:after
    clear: both
    content: ""
    display: table
  .index_module_header
    position: relative
  .index_module_header_link
    position: absolute
    bottom: 0
    right: 0
    color: #333

.index_zxlc_link
  width: 100px
  height: 26px
  background-position: -163px -32px

.index_zxlc_list
  width: 1188px
  padding-left: 1px
  margin-top: 15px
  height: 125px
  li
    float: left
    width: 118px
    height: 118px
    text-align: center
    margin-right: 14px
    font-size: 14px
    a
      display: block
      width: 117px
      height: 117px
      border: 1px solid #02B980
      &:hover
        color: #fff
        border: 1px solid #02B980
        background-color: #02B980
    i
      display: block
      height: 37px
      margin: 26px auto 15px
  .index_zxlc_ico1
    width: 44px
    background-position: -41px -124px
  .index_zxlc_ico2
    width: 36px
    background-position: -87px -124px
  .index_zxlc_ico3
    width: 34px
    background-position: -125px -124px
  .index_zxlc_ico4
    width: 36px
    background-position: -161px -124px
  .index_zxlc_ico5
    width: 36px
    background-position: -199px -124px
  .index_zxlc_ico6
    width: 38px
    background-position: -237px -124px
  .index_zxlc_ico7
    width: 36px
    background-position: -277px -124px
  .index_zxlc_ico8
    width: 36px
    background-position: -315px -124px
  .index_zxlc_ico9
    width: 34px
    background-position: -353px -124px
  li a:hover
    .index_zxlc_ico1
      background-position: -41px -163px
    .index_zxlc_ico2
      background-position: -87px -163px
    .index_zxlc_ico3
      background-position: -125px -163px
    .index_zxlc_ico4
      background-position: -161px -163px
    .index_zxlc_ico5
      background-position: -199px -163px
    .index_zxlc_ico6
      background-position: -237px -163px
    .index_zxlc_ico7
      background-position: -277px -163px
    .index_zxlc_ico8
      background-position: -315px -163px
    .index_zxlc_ico9
      background-position: -353px -163px

.index_xgt_gzxgt
  width: 1200px
  height: 140px
  background: #f8f8f8
  border: 1px solid #EFEFEF
  margin-top: 20px
  ul
    margin-left: 2px
    li
      float: left
      width: 149px
      height: 140px
      a
        float: left
        width: 152px
        height: 140px
        text-align: center
        color: #000
        img
          width: 80px
          height: 80px
          margin: 20px auto 0
        span
          display: inline-block
          height: 14px
          line-height: 14px
          margin-top: 10px
          width: 152px