upstream rencaiwang_backend {
	server unix:/tmp/.rencaiwang.unicorn.sock fail_timeout=0;
}

server {

    listen       80;

    server_name  www.shaanxirencaifazhan.org *.shaanxirencaifazhan.org www.sxrcfz.org *.sxrcfz.org;

    location / {

        proxy_redirect     off;

        proxy_set_header   Host $host;

        proxy_set_header   X-Forwarded-Host $host;

        proxy_set_header   X-Forwarded-Server $host;

        proxy_set_header   X-Real-IP        $remote_addr;

        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

        proxy_buffering    on;

        proxy_pass         http://rencaiwang_backend;

    }

    location ~ ^/(ckeditor_assets|assets|images|javascripts|stylesheets|fonts)/  {
         root /opt/works/rencaiwang/public;
         gzip on;
         gzip_http_version 1.0;
         gzip_types text/plain application/x-javascript text/css text/javascript;
         expires max;
         break;
    }

    location ~ ^/favicon.ico {
        root /opt/works/rencaiwang;
    }

    location ~ ^/apple-touch-icon.*.png {
        root /opt/works/rencaiwang/public;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html

    #

    location ~ ^/(50xfiles)/  {
         root /opt/works/rencaiwang/html/;
         gzip on;
         gzip_http_version 1.0;
         gzip_types text/plain application/x-javascript text/css text/javascript;
         expires max;
         break;
    }

    error_page   404 500 502 503 504  /50x.html;

    location = /50x.html {
        root   /opt/works/rencaiwang/html/;
    }

}
